asset-manifest.json (before)
{
  "files": {
    "main.css": "/ThomasNguyenPortfolio/static/css/main.d8d84967.chunk.css",
    "main.js": "/ThomasNguyenPortfolio/static/js/main.d1702b67.chunk.js",
    "main.js.map": "/ThomasNguyenPortfolio/static/js/main.d1702b67.chunk.js.map",
    "runtime-main.js": "/ThomasNguyenPortfolio/static/js/runtime-main.b9f5f7c3.js",
    "runtime-main.js.map": "/ThomasNguyenPortfolio/static/js/runtime-main.b9f5f7c3.js.map",
    "static/css/2.242f24fe.chunk.css": "/ThomasNguyenPortfolio/static/css/2.242f24fe.chunk.css",
    "static/js/2.50d2f136.chunk.js": "/ThomasNguyenPortfolio/static/js/2.50d2f136.chunk.js",
    "static/js/2.50d2f136.chunk.js.map": "/ThomasNguyenPortfolio/static/js/2.50d2f136.chunk.js.map",
    "index.html": "/ThomasNguyenPortfolio/index.html",
    "precache-manifest.57d92e0eb1a5fdf8e3c5675c89c2a2f9.js": "/ThomasNguyenPortfolio/precache-manifest.57d92e0eb1a5fdf8e3c5675c89c2a2f9.js",
    "service-worker.js": "/ThomasNguyenPortfolio/service-worker.js",
    "static/css/2.242f24fe.chunk.css.map": "/ThomasNguyenPortfolio/static/css/2.242f24fe.chunk.css.map",
    "static/css/main.d8d84967.chunk.css.map": "/ThomasNguyenPortfolio/static/css/main.d8d84967.chunk.css.map",
    "static/js/2.50d2f136.chunk.js.LICENSE": "/ThomasNguyenPortfolio/static/js/2.50d2f136.chunk.js.LICENSE",
    "static/media/BudgetTracker.png": "/ThomasNguyenPortfolio/static/media/BudgetTracker.d48d021d.png",
    "static/media/FortressOfFandom.png": "/ThomasNguyenPortfolio/static/media/FortressOfFandom.e01d18ae.png",
    "static/media/HolidayPlanner.png": "/ThomasNguyenPortfolio/static/media/HolidayPlanner.4442e43e.png",
    "static/media/NoteTaker.png": "/ThomasNguyenPortfolio/static/media/NoteTaker.50c833eb.png",
    "static/media/PizzaHunt.png": "/ThomasNguyenPortfolio/static/media/PizzaHunt.fd2b18ba.png",
    "static/media/ProfilePicture.JPG": "/ThomasNguyenPortfolio/static/media/ProfilePicture.b3dda369.JPG",
    "static/media/RecipeRoundup.png": "/ThomasNguyenPortfolio/static/media/RecipeRoundup.beda4faa.png",
    "static/media/ThomasNguyenFullStackResume.pdf": "/ThomasNguyenPortfolio/static/media/ThomasNguyenFullStackResume.a4d0a4bf.pdf",
    "static/media/earth.jpg": "/ThomasNguyenPortfolio/static/media/earth.67af05e1.jpg",
    "static/media/font-awesome.css": "/ThomasNguyenPortfolio/static/media/fontawesome-webfont.fee66e71.woff",
    "static/media/ionicons.css": "/ThomasNguyenPortfolio/static/media/ionicons.621bd386.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b9f5f7c3.js",
    "static/css/2.242f24fe.chunk.css",
    "static/js/2.50d2f136.chunk.js",
    "static/css/main.d8d84967.chunk.css",
    "static/js/main.d1702b67.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ThomasNguyenPortfolio/static/css/main.d8d84967.chunk.css",
    "main.js": "/ThomasNguyenPortfolio/static/js/main.5b27afbc.chunk.js",
    "main.js.map": "/ThomasNguyenPortfolio/static/js/main.5b27afbc.chunk.js.map",
    "runtime-main.js": "/ThomasNguyenPortfolio/static/js/runtime-main.b9f5f7c3.js",
    "runtime-main.js.map": "/ThomasNguyenPortfolio/static/js/runtime-main.b9f5f7c3.js.map",
    "static/css/2.242f24fe.chunk.css": "/ThomasNguyenPortfolio/static/css/2.242f24fe.chunk.css",
    "static/js/2.50d2f136.chunk.js": "/ThomasNguyenPortfolio/static/js/2.50d2f136.chunk.js",
    "static/js/2.50d2f136.chunk.js.map": "/ThomasNguyenPortfolio/static/js/2.50d2f136.chunk.js.map",
    "index.html": "/ThomasNguyenPortfolio/index.html",
    "precache-manifest.c5d5212565804daeaa47468f023e8393.js": "/ThomasNguyenPortfolio/precache-manifest.c5d5212565804daeaa47468f023e8393.js",
    "service-worker.js": "/ThomasNguyenPortfolio/service-worker.js",
    "static/css/2.242f24fe.chunk.css.map": "/ThomasNguyenPortfolio/static/css/2.242f24fe.chunk.css.map",
    "static/css/main.d8d84967.chunk.css.map": "/ThomasNguyenPortfolio/static/css/main.d8d84967.chunk.css.map",
    "static/js/2.50d2f136.chunk.js.LICENSE": "/ThomasNguyenPortfolio/static/js/2.50d2f136.chunk.js.LICENSE",
    "static/media/BudgetTracker.png": "/ThomasNguyenPortfolio/static/media/BudgetTracker.d48d021d.png",
    "static/media/FortressOfFandom.png": "/ThomasNguyenPortfolio/static/media/FortressOfFandom.e01d18ae.png",
    "static/media/HolidayPlanner.png": "/ThomasNguyenPortfolio/static/media/HolidayPlanner.4442e43e.png",
    "static/media/NoteTaker.png": "/ThomasNguyenPortfolio/static/media/NoteTaker.50c833eb.png",
    "static/media/PizzaHunt.png": "/ThomasNguyenPortfolio/static/media/PizzaHunt.fd2b18ba.png",
    "static/media/ProfilePicture.JPG": "/ThomasNguyenPortfolio/static/media/ProfilePicture.b3dda369.JPG",
    "static/media/RecipeRoundup.png": "/ThomasNguyenPortfolio/static/media/RecipeRoundup.beda4faa.png",
    "static/media/ThomasNguyenFullStackResume.pdf": "/ThomasNguyenPortfolio/static/media/ThomasNguyenFullStackResume.a4d0a4bf.pdf",
    "static/media/earth.jpg": "/ThomasNguyenPortfolio/static/media/earth.67af05e1.jpg",
    "static/media/font-awesome.css": "/ThomasNguyenPortfolio/static/media/fontawesome-webfont.fee66e71.woff",
    "static/media/ionicons.css": "/ThomasNguyenPortfolio/static/media/ionicons.621bd386.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b9f5f7c3.js",
    "static/css/2.242f24fe.chunk.css",
    "static/js/2.50d2f136.chunk.js",
    "static/css/main.d8d84967.chunk.css",
    "static/js/main.5b27afbc.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/ThomasNguyenPortfolio/static/css/main.d8d84967.chunk.css",
-    "main.js": "/ThomasNguyenPortfolio/static/js/main.d1702b67.chunk.js",
-    "main.js.map": "/ThomasNguyenPortfolio/static/js/main.d1702b67.chunk.js.map",
+    "main.js": "/ThomasNguyenPortfolio/static/js/main.5b27afbc.chunk.js",
+    "main.js.map": "/ThomasNguyenPortfolio/static/js/main.5b27afbc.chunk.js.map",
     "runtime-main.js": "/ThomasNguyenPortfolio/static/js/runtime-main.b9f5f7c3.js",
     "runtime-main.js.map": "/ThomasNguyenPortfolio/static/js/runtime-main.b9f5f7c3.js.map",
     "static/css/2.242f24fe.chunk.css": "/ThomasNguyenPortfolio/static/css/2.242f24fe.chunk.css",
     "static/js/2.50d2f136.chunk.js": "/ThomasNguyenPortfolio/static/js/2.50d2f136.chunk.js",
     "static/js/2.50d2f136.chunk.js.map": "/ThomasNguyenPortfolio/static/js/2.50d2f136.chunk.js.map",
     "index.html": "/ThomasNguyenPortfolio/index.html",
-    "precache-manifest.57d92e0eb1a5fdf8e3c5675c89c2a2f9.js": "/ThomasNguyenPortfolio/precache-manifest.57d92e0eb1a5fdf8e3c5675c89c2a2f9.js",
+    "precache-manifest.c5d5212565804daeaa47468f023e8393.js": "/ThomasNguyenPortfolio/precache-manifest.c5d5212565804daeaa47468f023e8393.js",
     "service-worker.js": "/ThomasNguyenPortfolio/service-worker.js",
     "static/css/2.242f24fe.chunk.css.map": "/ThomasNguyenPortfolio/static/css/2.242f24fe.chunk.css.map",
     "static/css/main.d8d84967.chunk.css.map": "/ThomasNguyenPortfolio/static/css/main.d8d84967.chunk.css.map",
@@ -31,6 +31,6 @@
     "static/css/2.242f24fe.chunk.css",
     "static/js/2.50d2f136.chunk.js",
     "static/css/main.d8d84967.chunk.css",
-    "static/js/main.d1702b67.chunk.js"
+    "static/js/main.5b27afbc.chunk.js"
   ]
 }
